Week6/Labsheet2/MainWindow.xaml

<!--################################################################################################################################
    Name: Abigail Herron
    ID: S00200536
    Year: 2
    Date: 03/03/21
    GitHub Link: https://github.com/AbigailHerron/ObjectOrientatedDevelopment/blob/main/Week6/Labsheet2/MainWindow.xaml
    
    Description: Defines the objects in the MainWindow
 ################################################################################################################################-->
    <Window x:Class="Labsheet2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- Lables in Grid.Row 1 -->
        <Label Content="Customers" Grid.Row="0" Grid.Column="0" Margin="10" />
        <Label Content="Order Summary" Grid.Row="0" Grid.Column="1" Margin="10" />

        <!-- ListBoxes in Grid.Row 2 -->
        <ListBox x:Name="lbxCustomers" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="lbxCustomers_SelectionChanged"/>
        <ListBox x:Name="lbxOrderSum" Grid.Row="1" Grid.Column="1" Margin="10" SelectionChanged="lbxOrderSum_SelectionChanged"/>

        <!-- Lable in Grid.Row 3 -->
        <Label Content="Order Details" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" />

        <!-- ListBox in Grid.Row 4 -->
        <ListBox x:Name="lbxOrderDet" Grid.Row="3" Grid.ColumnSpan="2" Margin="10" SelectionChanged="lbxOrderDet_SelectionChanged"/>
    </Grid>
</Window>
