Week9/Week9/MainWindow.xaml

<!--##################################################################################################################
 Name: Abigail Herron
 ID: S00200536
 Year: 2
 Date: 24/03/21
 GitHub Link: https://github.com/AbigailHerron/ObjectOrientatedDevelopment/blob/main/Week9/Week9/MainWindow.xaml
    
 Description: Defines the layout of each tabbed solution for in-class questions
##################################################################################################################-->
<Window x:Class="Week9.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Week9"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Start of Class Questions -->
        <TabControl TabStripPlacement="Top">
            <!-- Exercise 1 -->
            <TabItem Header="Ex1" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click"/>
                    <DataGrid Grid.Row="1" Name="ex1dgDisplay" Margin="10"/>
                    <TextBlock Name="ex1TblkCount" Grid.Row="2" Margin="10"/>
                </Grid>
            </TabItem>
            
            <!-- Exercise 2 -->
            <TabItem Header="Ex2" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button" Click="Ex2Button_Click"/>
                    <DataGrid Grid.Row="1" Name="ex2dgDisplay" Margin="10"/>
                    <TextBlock Name="ex2TblkCount" Grid.Row="2" Margin="10"/>
                </Grid>
            </TabItem>

            <!-- Exercise 3 -->
            <TabItem Header="Ex3" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button" Click="Ex3Button_Click"/>
                    <TextBlock Name="ex3TblkCount" Grid.Row="1" Margin="10"/>
                </Grid>
            </TabItem>

            <!-- Exercise 4 -->
            <TabItem Header="Ex4" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button" Click="Ex4Button_Click"/>
                    <DataGrid Grid.Row="1" Name="ex4dgDisplay" Margin="10"/>
                </Grid>
            </TabItem>

            <!-- Exercise 5 -->
            <TabItem Header="Ex5" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Button" Click="Ex5Button_Click"/>
                    <DataGrid Grid.Row="1" Name="ex5dgDisplay" Margin="10"/>
                </Grid>
            </TabItem>

            <!-- Exercise 6 -->
            <TabItem Header="Ex6" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Get Products" Width="100" Height="30" Name="Ex6Button" Click="Ex6Button_Click" Margin="146,24,147,24"/>
                    <ListBox Grid.Row="1" Grid.Column="0" Name="ex6lbxCustomers" Margin="10" SelectionChanged="Ex6Button_SelectionChanged"/>
                    <TextBlock Name="ex6TblkOrderSummary" Grid.Row="1" Grid.Column="1" Margin="10"/>
                </Grid>
            </TabItem>

            <!-- Exercise 7 -->
            <TabItem Header="Ex7" Width="75">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex7Button" Click="Ex7Button_Click"/>
                    <DataGrid Grid.Row="1" Name="ex7dgDisplay" Margin="10"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- End Tasks -->

    </Grid>
</Window>
