Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tblkTitle" HorizontalAlignment="Left" Margin="74,26,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock x:Name="tblkGenre" HorizontalAlignment="Left" Margin="61,84,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="240" Margin="61,128,0,0" VerticalAlignment="Top" Width="229"/>
        <Menu x:Name="mnGenre" HorizontalAlignment="Left" Height="20" Margin="111,82,0,0" VerticalAlignment="Top" Width="179"/>
        <TextBlock x:Name="tblkTitleBandInfo" HorizontalAlignment="Left" Margin="386,26,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock x:Name="tblkInfoFormed" HorizontalAlignment="Left" Margin="386,92,0,0" TextWrapping="Wrap" Text="Formed: " VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="tblkInfoMembers" HorizontalAlignment="Left" Margin="386,113,0,0" TextWrapping="Wrap" Text="Members: " VerticalAlignment="Top" Height="90" Width="216" FontSize="14"/>
        <TextBlock x:Name="tblkTitleAlbums" HorizontalAlignment="Left" Margin="386,212,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="28"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="102" Margin="386,254,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="496,368,0,0" VerticalAlignment="Top" Width="106" Height="27" FontSize="14"/>

    </Grid>
</Window>
