Lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="111*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tblkTitle" HorizontalAlignment="Left" Margin="74,26,0,0" TextWrapping="Wrap" Text="Bands" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock x:Name="tblkGenre" HorizontalAlignment="Left" Margin="61,84,0,0" TextWrapping="Wrap" Text="Genre" VerticalAlignment="Top" FontSize="14"/>
        <ListBox x:Name="lbxBands" HorizontalAlignment="Left" Height="240" Margin="61,128,0,0" VerticalAlignment="Top" Width="229" IsSynchronizedWithCurrentItem="False" SelectionChanged="lbxBands_SelectionChanged"/>
        <TextBlock x:Name="tblkTitleBandInfo" HorizontalAlignment="Left" Margin="335,26,0,0" TextWrapping="Wrap" Text="Band Information" VerticalAlignment="Top" FontSize="28"/>
        <TextBlock x:Name="tblkInfoBand" HorizontalAlignment="Left" Margin="335,113,0,0" TextWrapping="Wrap" Text="Band Info: " VerticalAlignment="Top" Height="90" Width="417" FontSize="14" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="tblkTitleAlbums" HorizontalAlignment="Left" Margin="335,212,0,0" TextWrapping="Wrap" Text="Albums" VerticalAlignment="Top" FontSize="28"/>
        <ListBox x:Name="lbxAlbums" HorizontalAlignment="Left" Height="102" Margin="335,254,0,0" VerticalAlignment="Top" Width="417" Grid.ColumnSpan="3"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="33,372,0,0" VerticalAlignment="Top" Width="106" Height="27" FontSize="14" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cmbxGenre" HorizontalAlignment="Left" Margin="137,81,0,0" VerticalAlignment="Top" Width="153" SelectionChanged="cmbxGenre_SelectionChanged"/>

    </Grid>
</Window>
